<html :data-theme="isLight? 'light':'dark'">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <title>Warzywniak</title>
    <style>
        :root {
            --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
        }
        [\:each] {
            visibility: hidden;
        }
        h1,h2,h3,h4,h5,strong {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: var(--contrast);
        }

        body > div.container-fluid {
            position: sticky;
            top: 0;
            z-index: 99;
            background: var(--contrast);
            padding: calc(var(--spacing)*.5);
            font-family: var(--font-mono);
            font-size: 75%;
            color: var(--contrast-inverse);
            box-shadow: 0px 4px 24px var(--secondary-focus);
        }

        body>header.container-fluid {
            padding-top: calc(var(--block-spacing-vertical)*.5);
            
            
        }

        body>header nav li a {
            color: var(--contrast);
        }

        body>main {
            padding: calc(var(--block-spacing-vertical)*1.5);
        }

        main div.grid div {
           
            margin-bottom: calc(var(--spacing)*.85);
            padding: calc(var(--spacing)*.85);
            border-radius: calc(var(--border-radius)*3);
            border: 1px solid var(--muted-border-color);
            display: flex;
            gap: var(--spacing);

            &:hover {
                
                border-color: var(--secondary);
                box-shadow: 0px 4px 16px var(--contrast-focus), 0px 8px 32px var(--secondary-focus);
                
            }
            

            & > * {
                margin: 0;
            }

            & figure {
                position: relative;
                display: inline-block;
                border-radius: calc(var(--border-radius)*2.75);
                overflow: hidden;
                box-shadow: var(--card-box-shadow);
                padding: 1px;
                background: var(--contrast-focus);
                

                &:hover {

                    &::after {
                        opacity: .75;
                    }

                }
                
            }
            & figure::after {
                content: '';
                width: 100%;
                height: 100%;
                background-image: linear-gradient(45deg, var(--muted-border-color), var(--secondary-focus));
                opacity: .45;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                transition: all .35s ease-in;
            }
            & figure img {
                width: 160px;
                height: 160px;
                border-radius: calc(var(--border-radius)*2.5);
                box-shadow: var(--card-box-shadow);
                object-fit: cover;
            }
            
            & section {

                flex: 1;

                & > * {
                margin: 0;
            }

                & p {
                font-size: 85%;
                font-family: var(--font-mono);
                } 
                & p small {
                    color: var(--secondary);
                }
                & p mark {
                    border-radius: calc(var(--border-radius)*1);
                }
                & hr {
                    margin-block: calc(var(--spacing)*.5);
                }
            }
            
           
        }

        main div.grid div[outstock] {
            --mark-background-color: var(--del-color);
            --mark-color: var(--primary-inverse);
        }

        @media (min-width: 992px) {
            main .grid {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: calc(var(--spacing)*.85);
            }
        }

        .main-carousel {
           
        }
        .carousel-cell {

            display: flex;
            align-items: center;
            gap: 0;

            margin-block: var(--spacing);

            width: 320px;
            height: 160px;
            
            padding: var(--spacing);
            cursor: grab;

            & img {
                width: 90px;
                height: 90px;
                border-radius: calc(var(--border-radius)*3);
                border: 1px solid var(--contrast-focus);
                object-fit: cover;

                box-shadow: 0px 4px 16px var(--contrast-focus), 0px 8px 32px var(--secondary-focus);
            }
            & section {
                padding: var(--spacing);
                margin-bottom: 0;
                flex: 1;
            }
            
        }

        .flickity-page-dots .dot {
            transition: all .35s ease-in;
            border-radius: 0;
            background: var(--secondary);
        }
        .flickity-page-dots .dot.is-selected {
            
        }

        div[role=alert] {
            max-inline-size: 680px;
            margin-inline: auto;
            margin-block-end: var(--spacing);
            padding: calc(var(--spacing)*.65) var(--spacing);
            border: 1px solid var(--contrast-focus);
            border-radius: calc(var(--border-radius)*2);
            box-shadow: 0px 2px 16px var(--secondary-focus);
            background: var(--primary-focus);

            & p {
                font-family: var(--font-mono);
                font-size: 75%;
                color: var(--contrast);
                margin-bottom: 0;
            }

}


dialog article {
    inline-size: 680px;
}

        
    </style>
</head>
<body>

<div class="container-fluid">
tel: +48 123 456 789
</div>

<header class="container-fluid">

<div role="alert">
    <p>Uwaga !!! Zamykamy dzisiaj (12.07) o 12:45.</p>
</div>

<nav>
  <ul>
    <li><a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
    </a></li>
    <li><a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
    </a></li>
  </ul>
  <ul>
    <li style="position:relative;width: 260px; height: 130px;">

<svg fill="var(--contrast)" height="110px" width="110px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.993 489.993" style="

position:absolute;
top:10px;
left: 75px;

filter: drop-shadow(0px 0px 2px var(--del-color));


">

			<path fill="var(--ins-color)" d="M183.197,160.993c-12.8,24.5-25.7,49.4-38.5,73.9c31.5-9.7,60.3-25.3,84.8-45.9c12.4,9.3,21,22.2,31.5,33.4
				c10.5,10.9,24.5,21,40.4,21.8c0.8-21.8-5.1-43.5-16.3-62.6c26.8,14.8,57.2,24.5,87.9,28.4c-2.3-34.2-23.3-66.9-54.8-85.9
				c9.7-14.8,14-33.1,11.3-50.2c-18.3,17.9-40.4,32.3-64.5,42.4c2.3,27.2-3.1,46.7-3.5,48.6c-1.2,4.3-6.1,8.4-12.1,6.6
				c-5.1-1.6-8.2-6.6-6.6-12.1c0.4-1.6,4.7-17.9,2.7-40.8c-1.9-0.8-52.9-27.2-76.6-39.7c1.9,18.3,11.7,35.4,26.1,47.8
				c-13.2,8.6-31.1,7-47,9.3s-34.2,13.2-31.1,27.6C138.497,170.793,162.997,169.993,183.197,160.993z"/>
			<path fill="var(--ins-color)" d="M265.197,115.893c-2.7-32.3-15.6-75.4-59.1-113.5c-3.9-3.5-10.1-3.1-13.6,0.8s-3.1,10.1,0.8,13.6
				c39.3,34.2,50.5,73.1,52.5,101.5C254.297,122.593,261.597,116.493,265.197,115.893z"/>
			
                <path  fill="var(--del-color)" d="M385.797,177.793c7,15.5,8.2,54.4,8.2,54.4s-57.2-6.5-75.4-15.2c3.8,15.7,1.2,47,1.2,47c-56.8,4.3-79.4-38.1-91.8-49.4
				c-22.7,17.2-56.4,34.8-121.7,52.5l41.2-79.3h-0.5c-17.3,1.6-44.3-8.9-44.3-8.9c-44.7,32.7-73.1,80.1-73.1,133.4
				c0,98.4,96.4,177.7,215.4,177.7s215.4-79.3,215.4-177.7C460.397,258.593,431.597,210.393,385.797,177.793z"/>
           
                
</svg>
        <h2 style="position:absolute;bottom:10px;left: 0; text-align:center;letter-spacing: 1px; width:100%;margin: 0;text-shadow: 1px 1px 0 var(--secondary-focus);z-index: 10;">Warzywniak</h2>

       


  
</li>
  </ul>
  <ul>
    <li><a href="#" @click.prevent="showDialog = !showDialog;">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
    </a></li>
    <li><a href="#" @click.prevent="isLight = !isLight;">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2 2 6.486 2 12s4.486 10 10 10zm0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8z"></path><path d="M19 12a7 7 0 0 0-7-7v14a7 7 0 0 0 7-7z"></path></svg>
    </a></li>
  </ul>
</nav>

<div style="text-align: center;font-family: var(--font-mono);">
        <p style="font-size: 70%;">
            59-220 Legnica, ul. Wrocławska 10<br>
            pon.- pt. 7.00 - 17:00<br>sob. 7.00 - 14.00</p>
    </div>

</header>

<div class="container">

    <div style="width: 200px;margin: 0 auto;text-align: center;" hidden>
<svg height="100px" width="100px" xmlns="http://www.w3.org/2000/svg" fill="var(--secondary)"
	 viewBox="0 0 512 512" >

	<path fill="var(--ins-color)" d="M33.394,458.311h242.247V318.635h116.323v139.676h86.642V222.61H33.394V458.311z M120.69,318.635h69.838
		v69.838H120.69V318.635z"/>
	<path d="M310.836,368.565c-5.877,0-10.64,4.77-10.64,10.644v35.46c0,5.873,4.764,10.636,10.64,10.636
		c5.874,0,10.637-4.763,10.637-10.636v-35.46C321.473,373.335,316.71,368.565,310.836,368.565z"/>
	<polygon points="230.104,53.689 158.593,53.689 143.977,196.421 226.22,196.421 	"/>
	<polygon points="368.026,196.421 353.408,53.689 281.896,53.689 285.781,196.421 	"/>
	<polygon points="512,196.421 478.606,53.689 405.207,53.689 427.591,196.421 	"/>
	<polygon points="106.794,53.689 33.394,53.689 0,196.421 84.409,196.421 	"/>

</svg>
    </div>
    

    
    <h4 style="text-align: center;">Dzisiaj w promocji</h4>
    <span aria-busy="true" :if="!promoFood"></span>
    <div class="main-carousel" :if="promoFood">

            <div :each="item in promoFood">

            <div class="carousel-cell">

                <img :src="`https://source.unsplash.com/${item.image}/120x120`" :alt="item.name" loading="lazy" >
                <section>
                    <small :text="item.name"></small>
                    <br>
                    <small :text="item.price"></small>
                </section>
                
            </div>

        </div>
        
    </div>


    
    <div style="max-width: 680px;margin: 0 auto;margin-top: calc(var(--spacing)*3)">
        <input type="search" placeholder="szukaj w warzywniaczku ... (min. 3 znaki)" style="border-radius: calc(var(--border-radius)*2);border-color: var(--contrast-focus);"  @focus="scrollTo()" @input@change="searchVal = event.target.value; getSearch">
    </div>
    
</div>


    <main class="container">

        <div class="grid">

            <div :each="item in getSearch" :outstock="!item.instock? true:false">
                <figure>
                    <img :src="`https://source.unsplash.com/${item.image}/200x200`" :alt="item.name" loading="lazy">
                </figure>
                <section>
                    <h5 :text="item.name"></h5>
                    <p><span :text="`${item.price} PLN - `"></span><small><span :text="`${item.size}`"></span></small></p>
                    <p><small :text="item.description"></small></p>
                    <p><small><mark :text="`${item.instock? '':'nie'}dostępny`"></mark></small></p>
                    <small :text="`${item.promo? 'promocja':''}`"></small>
                </section>
            </div>

        </div>

    </main>

<footer class="container">
<address>
    Warzywniak<hr>59-220 Legnica<br>ul. Wrocławska 10
</address>
<p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cupiditate, mollitia id sunt facere minima, dolorem ratione, aliquam praesentium aut magnam? Dignissimos quibusdam voluptates distinctio assumenda vel rem voluptatem porro?</small></p>
</footer>


<dialog :open="showDialog">
    <article>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
            &nbsp;Koszyk 
            <a href="#close" aria-label="Close" class="close" @click.prevent="showDialog = !showDialog;"></a>
        </header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ab saepe officiis minus maiores explicabo necessitatibus animi aliquam eveniet voluptatem nulla, sed inventore? Odit at numquam quaerat incidunt tempore? Itaque.</p>
        
        <footer>
            <a href="#" role="button" class="secondary">złóż zamówienie</a>
        </footer>
    </article>
</dialog>




<script type="module">
        
    import sprae from 'https://cdn.jsdelivr.net/npm/sprae/sprae.js';

    const vegetables = [

        {
            "name": "Pomidor gałązka",
            "price": "9.75",
            "size": "kg",
            "image": "d2aZ2MJBSeU",
            "instock": true,
            "promo": true
        },
        {
            "name": "Pomidor malinowy",
            "price": "7.75",
            "size": "kg",
            "image":"AvvdZlhDowA",
            "description": "odmiana o dużych, rózowo - malinowych owocach, doskonały na przetwory",
            "instock": false,
            "promo": false
        },
        {
            "name": "Sałata",
            "price": "4.50",
            "size": "szt",
            "image":"5MU_4hPl67Y",
            "instock": true,
            "promo": true
        },
        {
            "name": "Kapusta biała",
            "price": "6.99",
            "size": "szt",
            "image": "anuYvnFtdq4",
            "instock": true,
            "promo": false
        },
        {
            "name": "Cebula",
            "price": "4.99",
            "size": "kg",
            "image": "bC1fXU1v98U",
            "instock": true,
            "promo": false
        },
        {
            "name": "Truskawka czerwona",
            "price": "11.99",
            "size": "kg",
            "image": "2ngSEf8egqc",
            "instock": false,
            "promo": false
        },
        {
            "name": "Malina wczesna",
            "price": "7.45",
            "size": "kg",
            "image": "jHcKq383ibg",
            "instock": true,
            "promo": false
        },
        {
            "name": "Ziemniak polski",
            "price": "4.50",
            "size": "kg",
            "image": "h3AkzboxK4Q",
            "instock": true,
            "promo": true,
            "promo": false
        },
        {
            "name": "Fasolka szparagowa",
            "price": "7.60",
            "size": "kg",
            "image": "bEnSMaiHeX0",
            "instock": true,
            "promo": false
        },
        {
            "name": "Cukinia",
            "price": "3.50",
            "size": "kg",
            "image": "ttyJGdk2kmU",
            "instock": true,
            "promo": false
        },
        {
            "name": "Brokuł",
            "price": "4.50",
            "size": "szt",
            "image": "q7BJL1qZ1Bw",
            "instock": true,
            "promo": false
        },
        {
            "name": "Ogórek gruntowy",
            "price": "3.50",
            "size": "kg",
            "image": "UrLT3x0x9sA",
            "instock": true,
            "promo": false
        },
        {
            "name": "Jabłko grójeckie",
            "price": "3.65",
            "size": "kg",
            "image": "rxN2MRdFJVg",
            "instock": true,
            "promo": false
        },
        {
            "name": "Gruszka",
            "price": "3.65",
            "size": "kg",
            "image": "haSJEJYzl5A",
            "instock": true,
            "promo": false
        },
        {
            "name": "Czereśnia",
            "price": "11.25",
            "size": "kg",
            "image": "JbnUwSe7XuE",
            "instock": true,
            "promo": false
        },
        {
            "name": "Winogron deserowy",
            "price": "7.50",
            "size": "kg",
            "image": "KfX5c9TxYPg",
            "instock": true,
            "promo": false
        },
        {
            "name": "Arbuz",
            "price": "2.99",
            "size": "kg",
            "image": "HuMXepbutF8",
            "instock": true,
            "promo": false
        },
        {
            "name": "Cytryna",
            "price": "7.50",
            "size": "kg",
            "image": "G693X4i3F2I",
            "instock": true,
            "promo": false
        },
        {
            "name": "Pomarańcza",
            "price": "8.50",
            "size": "kg",
            "image": "ZBXPPacUsVs",
            "instock": true,
            "promo": false
        },
        {
            "name": "Banan",
            "price": "7.50",
            "size": "kg",
            "image": "vVjA1KeKg-w",
            "instock": true,
            "promo": false
        },
        {
            "name": "Bazylia",
            "price": "2.50",
            "size": "szt",
            "image": "0wWYos3ZGqU",
            "instock": true,
            "promo": true
        },
        {
            "name": "Pietruszka natka",
            "price": "2.50",
            "size": "szt",
            "image": "x1ZZWyDU8sU",
            "instock": true,
            "promo": false
        },
        {
            "name": "Czosnek",
            "price": "2.50",
            "size": "szt",
            "image": "PR79IfX9Hi8",
            "instock": true,
            "promo": true
        },
        {
            "name": "Jajko kurze",
            "price": "0.99",
            "size": "szt",
            "image": "oDJxJb4y5tE",
            "instock": true,
            "promo": false
        },
        {
            "name": "Dżem truskawka",
            "price": "6.99",
            "size": "szt",
            "image": "DnH84BR_7pw",
            "instock": true,
            "promo": true
        },

    ];

    let state = sprae(document.documentElement, {

        isLight: true,
        showDialog: false,
        food: vegetables,
        searchVal: '',
        promoFood: [],
        getPromo() {

            this.food.forEach( f => f.promo ? this.promoFood.push(f) : null )

        },

        scrollTo() {

            event.target.parentElement.parentElement.scrollIntoView({ 

                behavior: 'smooth',
                block: 'start'

            })

        },
        
        get getSearch() {

            this.food.sort((a, b) => {

                return (a.name < b.name) ? -1 : (a.name > b.name) ? 1 : 0
  
            });

            const filterItems = this.food.filter((item) => {

                return item.name.toLowerCase().startsWith(this.searchVal.toLowerCase()) || item.name.toLowerCase().includes(this.searchVal.toLowerCase()) 

            })

            return (this.searchVal.length > 2 && filterItems.length > 0) ? filterItems : this.food 

        }

    })

state.getPromo();
    
</script>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script>


window.addEventListener("DOMContentLoaded", (event) => {

var flkty = new Flickity( document.querySelector('.main-carousel'), {

  // options
  autoPlay: true,
  cellAlign: 'left',
  contain: true,

  lazyLoad: true,

  percentPosition: false,
    pageDots: false,
  
  freeScroll: true,
    wrapAround: true,

  prevNextButtons: false,
  
});
  
});

    
</script>


</body>
</html>
